<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90f58f15c0d74cc99b4f91ee11aecf79" Name="Diagram1">
        <EntityTypeShape EntityType="BusinessDBModel.Connection" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDBModel.Employee" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDBModel.Partner" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDBModel.Supervisor" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="BusinessDBModel.FK__Connectio__Emplo__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDBModel.FK__Connectio__Partn__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDBModel.FK__Superviso__Emplo__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDBModel.FK__Superviso__Super__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>