<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6b4b38e30ae4a6c872cf9992ba9b80a" Name="Diagram1">
        <EntityTypeShape EntityType="BusinessDBModel.Connection" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDBModel.Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDBModel.Partner" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="BusinessDBModel.FK__Connectio__Emplo__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDBModel.FK__Connectio__Partn__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDBModel.FK__Employees__Super__108B795B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>